version: '2.3'

services:
  smokeping:
    image: trick77/smokeping:latest
    container_name: smokeping
    build:
      context: ./smokeping
    volumes:
      - smokeping-conf:/etc/smokeping/
      - smokeping-data:/var/lib/smokeping/
    restart: unless-stopped

  mysql:
    image: mariadb:10.2
    container_name: mysql
    command: mysqld --max_allowed_packet=192M --max-connections=1500 --innodb-strict-mode=0 --skip-host-cache --skip-name-resolve --log-warnings=0
    healthcheck:
      test: ["CMD", "mysql", "-u$DBUSER", "-p$DBPASS", "-e", "SHOW DATABASES;", "-h", "localhost"]
      interval: 1s
      timeout: 1s
      retries: 99
    volumes:
      - mysql-data:/var/lib/mysql/
      - ./observium/conf/mysql/:/etc/mysql/conf.d/:ro
    environment:
      - MYSQL_ROOT_PASSWORD=${DBROOT}
      - MYSQL_DATABASE=${DBNAME}
      - MYSQL_USER=${DBUSER}
      - MYSQL_PASSWORD=${DBPASS}
    init: true
    restart: unless-stopped

  observium:
    image: trick77/observium:latest
    container_name: observium
    build:
      context: ./observium
    environment:
      - MYSQL_ROOT_PASSWORD=${DBROOT}
      - MYSQL_DATABASE=${DBNAME}
      - MYSQL_USER=${DBUSER}
      - MYSQL_PASSWORD=${DBPASS}
      - OBSERVIUM_ADMIN_PASSWORD=${ADMPASS}
    healthcheck:
      test: ["CMD", "curl", "http://localhost"]
      interval: 1s
      timeout: 1s
      retries: 99
    depends_on:
       mysql:
         condition: service_healthy
    volumes: 
      - observium-data:/data
      - smokeping-conf:/etc/smokeping/
      - smokeping-data:/var/lib/smokeping/:ro
    expose:
      - "80"
    labels:
      - "traefik.backend=observium"
      - "traefik.docker.network=web"
      - "traefik.frontend.rule=Host:${DOMAIN}"
      - "traefik.enable=true"
      - "traefik.port=80"
      - "traefik.default.protocol=http"
    networks:
      - web
      - default
    restart: unless-stopped

  scheduler:
    image: mcuadros/ofelia:latest
    volumes:
      - ./observium/conf/scheduler:/etc/ofelia/:ro
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
       observium:  
         condition: service_healthy
    restart: unless-stopped

volumes:
  mysql-data:
  observium-data:
  smokeping-conf:
  smokeping-data:

networks:
  web:
    external: true
